# bosniaair

./: .editorconfig  .env.example  .env.production  .gitignore  APIREADME.md  CLEAN_ARCHITECTURE_OVERVIEW.md  COMPLETE_FLOW_DOCUMENTATION.md  CSHARP_FOR_REACT_DEVS.md  INTERVIEW_CHECKLIST.md  LICENSE  PRESENTATION_SCRIPT.md  PROJECT_SUMMARY.md  README.md  SERVICE_REFACTORING.md  TROUBLESHOOTING.md  check-database.sh  docker-compose.yml  export_data.sh  monitor-database.sh  nohup.out  prepare.md  priprema.md  program.md  railway.json  test-system.sh
backend/src/SarajevoAir.Api/: Dockerfile  Program.cs  SarajevoAir.Api.csproj  appsettings.json  sarajevoair-aqi.db-shm  sarajevoair-aqi.db-wal
backend/src/SarajevoAir.Api/Aqi/: Breakpoints.json
backend/src/SarajevoAir.Api/Configuration/: AqicnConfiguration.cs  UtcDateTimeConverter.cs
backend/src/SarajevoAir.Api/Controllers/: AdminController.cs  AirQualityController.cs  CitiesController.cs  CompareController.cs  DailyController.cs  ForecastController.cs  GroupsController.cs  HistoryController.cs  LiveController.cs  LocationsController.cs  SarajevoController.cs  ShareController.cs
backend/src/SarajevoAir.Api/Data/: AppDbContext.cs
backend/src/SarajevoAir.Api/Dtos/: CityComparisonResponse.cs  CompleteAqiResponse.cs  DailyAqiResponse.cs  ForecastResponse.cs  GroupsResponse.cs  LiveAqiResponse.cs  WaqiApiDtos.cs
backend/src/SarajevoAir.Api/Entities/: AirQualityRecord.cs  SarajevoForecast.cs  SarajevoMeasurement.cs  SimpleAqiRecord.cs
backend/src/SarajevoAir.Api/Enums/: AirQualityRecordType.cs  City.cs  CityExtensions.cs
backend/src/SarajevoAir.Api/Mappings/: SarajevoAirMappingProfile.cs
backend/src/SarajevoAir.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/SarajevoAir.Api/Migrations/: 20250926083859_InitialCreate.Designer.cs  20250926083859_InitialCreate.cs  20250926083928_AddSarajevoSpecificTables.Designer.cs  20250926083928_AddSarajevoSpecificTables.cs  20250926101424_AddAqiValueToSarajevoMeasurement.Designer.cs  20250926101424_AddAqiValueToSarajevoMeasurement.cs  20250927180447_InitialAirQualityRecord.Designer.cs  20250927180447_InitialAirQualityRecord.cs  AppDbContextModelSnapshot.cs
backend/src/SarajevoAir.Api/Models/: AqicnModels.cs
backend/src/SarajevoAir.Worker/: AqiBackgroundService.cs  BackgroundFetcher.cs  SarajevoAir.Worker.csproj
(+127 files in other folders)
