# Railway Deployment
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["BosniaAir.Api.csproj", "."]
RUN dotnet restore "./BosniaAir.Api.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "BosniaAir.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BosniaAir.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BosniaAir.Api.dll"]